#!/usr/bin/bash

pipeline {
    agent { label 'ssh' }
    stages {
        stage('Build image') {
            steps {
                echo 'get git repo'
                sh '''
                rm -rf ./test*
                git clone https://gitlab.com/idzana/test-site
                cd ./test-site
                docker build -t registry.gitlab.com/idzana/test-site/test-site .
                '''             
                }
            }
        stage('push') {
            steps {
                sh '''
                docker login registry.gitlab.com -u idzana -p glpat-yi34Wsw3rXNcS1VhezUi
                docker push registry.gitlab.com/idzana/test-site/test-site
                '''
                }
            }
        }
        post {
        always {
          sh 'docker logout'
            }
        }
    }
